<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.564" Build="16.0.1165.1" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="299.081" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="160" StatementSubTreeCost="0.240008" StatementText="SELECT&#xD;&#xA; p.EnglishProductName ProductName,&#xD;&#xA; SUM(s.SalesAmount) TotalSales&#xD;&#xA;FROM FactResellerSales_HP s&#xD;&#xA;JOIN DimProduct p&#xD;&#xA;ON p.ProductKey = s.ProductKey&#xD;&#xA;GROUP BY p.EnglishProductName" StatementType="SELECT" QueryHash="0x2383B3AF251BABBA" QueryPlanHash="0x04899F789AE0C194" RetrievedFromCache="true" SecurityPolicyApplied="false">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" MemoryGrant="7440" CachedPlanSize="96" CompileTime="14" CompileCPU="13" CompileMemory="576">
            <MemoryGrantInfo SerialRequiredMemory="7168" SerialDesiredMemory="7440" RequiredMemory="7168" DesiredMemory="7440" RequestedMemory="7440" GrantWaitTime="0" GrantedMemory="7440" MaxUsedMemory="944" MaxQueryMemory="142552" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="179577" EstimatedPagesCached="89788" EstimatedAvailableDegreeOfParallelism="4" MaxCompileMemory="464584" />
            <OptimizerStatsUsage>
              <StatisticsInfo Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Statistics="[PK_DimProduct_ProductKey]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:36:32.08" />
              <StatisticsInfo Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Statistics="[_WA_Sys_00000006_4316F928]" ModificationCount="0" SamplingPercent="100" LastUpdate="2026-01-31T10:53:17.49" />
              <StatisticsInfo Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Statistics="[_WA_Sys_00000001_3D2915A8]" ModificationCount="0" SamplingPercent="72.1305" LastUpdate="2026-01-31T10:56:20.91" />
              <StatisticsInfo Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Statistics="[AK_DimProduct_ProductAlternateKey_StartDate]" ModificationCount="0" SamplingPercent="100" LastUpdate="2017-10-27T14:36:33.06" />
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="true">
              <TraceFlag Value="8017" Scope="Global" />
            </TraceFlags>
            <TraceFlags IsCompileTime="false">
              <TraceFlag Value="8017" Scope="Global" />
            </TraceFlags>
            <WaitStats>
              <Wait WaitType="PAGEIOLATCH_SH" WaitTimeMs="1" WaitCount="6" />
            </WaitStats>
            <QueryTimeStats CpuTime="14" ElapsedTime="15" />
            <RelOp AvgRowSize="57" EstimateCPU="2.99081E-06" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Batch" EstimateRows="299.081" LogicalOp="Compute Scalar" NodeId="1" Parallel="false" PhysicalOp="Compute Scalar" EstimatedTotalSubtreeCost="0.240008">
              <OutputList>
                <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                <ColumnReference Column="Expr1003" />
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="250" Batches="1" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Batch" ActualElapsedms="1" ActualCPUms="1" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
              </RunTimeInformation>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1003" />
                    <ScalarOperator ScalarString="CASE WHEN [globalagg1005]=(0) THEN NULL ELSE [globalagg1007] END">
                      <IF>
                        <Condition>
                          <ScalarOperator>
                            <Compare CompareOp="EQ">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Column="globalagg1005" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="(0)" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Condition>
                        <Then>
                          <ScalarOperator>
                            <Const ConstValue="NULL" />
                          </ScalarOperator>
                        </Then>
                        <Else>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="globalagg1007" />
                            </Identifier>
                          </ScalarOperator>
                        </Else>
                      </IF>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp AvgRowSize="65" EstimateCPU="0.0037321" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Batch" EstimateRows="299.081" LogicalOp="Aggregate" NodeId="2" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="0.240005">
                  <OutputList>
                    <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                    <ColumnReference Column="globalagg1005" />
                    <ColumnReference Column="globalagg1007" />
                  </OutputList>
                  <MemoryFractions Input="1" Output="1" />
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="250" Batches="1" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Batch" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                  </RunTimeInformation>
                  <Hash>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="globalagg1005" />
                        <ScalarOperator ScalarString="SUM([partialagg1004])">
                          <Aggregate AggType="SUM" Distinct="false">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="partialagg1004" />
                              </Identifier>
                            </ScalarOperator>
                          </Aggregate>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Column="globalagg1007" />
                        <ScalarOperator ScalarString="SUM([partialagg1006])">
                          <Aggregate AggType="SUM" Distinct="false">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="partialagg1006" />
                              </Identifier>
                            </ScalarOperator>
                          </Aggregate>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <HashKeysBuild>
                      <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                    </HashKeysBuild>
                    <BuildResidual>
                      <ScalarOperator ScalarString="[AdventureWorksDW2022].[dbo].[DimProduct].[EnglishProductName] as [p].[EnglishProductName] = [AdventureWorksDW2022].[dbo].[DimProduct].[EnglishProductName] as [p].[EnglishProductName]">
                        <Compare CompareOp="IS">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </BuildResidual>
                    <RelOp AvgRowSize="65" EstimateCPU="0.00265339" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Batch" EstimateRows="333.305" LogicalOp="Inner Join" NodeId="3" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="0.236273">
                      <OutputList>
                        <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                        <ColumnReference Column="partialagg1004" />
                        <ColumnReference Column="partialagg1006" />
                      </OutputList>
                      <MemoryFractions Input="0.676471" Output="0.676471" />
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="334" Batches="1" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Batch" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                      </RunTimeInformation>
                      <Hash BitmapCreator="true">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Opt_Bitmap1008" />
                          </DefinedValue>
                        </DefinedValues>
                        <HashKeysBuild>
                          <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="ProductKey" />
                        </HashKeysBuild>
                        <HashKeysProbe>
                          <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="ProductKey" />
                        </HashKeysProbe>
                        <RelOp AvgRowSize="27" EstimateCPU="0.0307005" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Batch" EstimateRows="333.305" LogicalOp="Aggregate" NodeId="4" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="0.044239">
                          <OutputList>
                            <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="ProductKey" />
                            <ColumnReference Column="partialagg1004" />
                            <ColumnReference Column="partialagg1006" />
                          </OutputList>
                          <MemoryFractions Input="0.205882" Output="0.205882" />
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="334" Batches="1" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Batch" ActualElapsedms="1" ActualCPUms="0" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                          </RunTimeInformation>
                          <Hash>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="partialagg1004" />
                                <ScalarOperator ScalarString="COUNT_BIG([AdventureWorksDW2022].[dbo].[FactResellerSales_HP].[SalesAmount] as [s].[SalesAmount])">
                                  <Aggregate AggType="COUNT_BIG" Distinct="false">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="SalesAmount" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </Aggregate>
                                </ScalarOperator>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Column="partialagg1006" />
                                <ScalarOperator ScalarString="SUM([AdventureWorksDW2022].[dbo].[FactResellerSales_HP].[SalesAmount] as [s].[SalesAmount])">
                                  <Aggregate AggType="SUM" Distinct="false">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="SalesAmount" />
                                      </Identifier>
                                    </ScalarOperator>
                                  </Aggregate>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <HashKeysBuild>
                              <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="ProductKey" />
                            </HashKeysBuild>
                            <RelOp AvgRowSize="19" EstimateCPU="0.00670975" EstimateIO="0.0068287" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Batch" EstimateRows="60855" EstimatedRowsRead="60855" LogicalOp="Clustered Index Scan" NodeId="5" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.0135385" TableCardinality="60855">
                              <OutputList>
                                <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="ProductKey" />
                                <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="SalesAmount" />
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="60855" Batches="84" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Batch" ActualElapsedms="8" ActualCPUms="8" ActualScans="1" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" SegmentReads="1" SegmentSkips="0" />
                              </RunTimeInformation>
                              <IndexScan Ordered="false" ForcedIndex="false" ForceSeek="false" ForceScan="false" NoExpandHint="false" Storage="ColumnStore">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="ProductKey" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Alias="[s]" Column="SalesAmount" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[FactResellerSales_HP]" Index="[idx_FactResellerSalesHP]" Alias="[s]" IndexKind="Clustered" Storage="ColumnStore" />
                              </IndexScan>
                            </RelOp>
                          </Hash>
                        </RelOp>
                        <RelOp AvgRowSize="53" EstimateCPU="0.0008236" EstimateIO="0.18831" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="606" LogicalOp="Filter" NodeId="6" Parallel="false" PhysicalOp="Filter" EstimatedTotalSubtreeCost="0.189134">
                          <OutputList>
                            <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="ProductKey" />
                            <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="334" Batches="1" ActualEndOfScans="0" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="2" ActualCPUms="1" />
                          </RunTimeInformation>
                          <Filter StartupExpression="false">
                            <RelOp AvgRowSize="53" EstimateCPU="0.0008236" EstimateIO="0.18831" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="606" EstimatedRowsRead="606" LogicalOp="Clustered Index Scan" NodeId="7" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.189134" TableCardinality="606">
                              <OutputList>
                                <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="ProductKey" />
                                <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="606" ActualRowsRead="606" Batches="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row" ActualElapsedms="1" ActualCPUms="1" ActualScans="1" ActualLogicalReads="253" ActualPhysicalReads="1" ActualReadAheads="251" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" />
                              </RunTimeInformation>
                              <IndexScan Ordered="false" ForcedIndex="false" ForceScan="false" NoExpandHint="false" Storage="RowStore">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="ProductKey" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="EnglishProductName" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Index="[PK_DimProduct_ProductKey]" Alias="[p]" IndexKind="Clustered" Storage="RowStore" />
                              </IndexScan>
                            </RelOp>
                            <Predicate>
                              <ScalarOperator ScalarString="PROBE([Opt_Bitmap1008],[AdventureWorksDW2022].[dbo].[DimProduct].[ProductKey] as [p].[ProductKey])">
                                <Intrinsic FunctionName="PROBE">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Column="Opt_Bitmap1008" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[AdventureWorksDW2022]" Schema="[dbo]" Table="[DimProduct]" Alias="[p]" Column="ProductKey" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Intrinsic>
                              </ScalarOperator>
                            </Predicate>
                          </Filter>
                        </RelOp>
                      </Hash>
                    </RelOp>
                  </Hash>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>